nextcloud/server 24549 (tfidf): #23522: PR#1238: 404 (PR missing/transferred)
aws/aws-cdk 13403 (tfidf): #11219: PR#2212: 404 (PR missing/transferred)
aws/aws-cdk 26615 (sbert): #25940: PR#25995: 406 (diff too large)
mattermost/mattermost 17293 (sbert): #15477: PR#6591: 404 (PR missing/transferred)
mattermost/mattermost 24290 (tfidf): #21173: PR#11262: 404 (PR missing/transferred)
mattermost/mattermost 21162 (sbert): #21077: PR#11166: 404 (PR missing/transferred)
mattermost/mattermost 15455 (tfidf): #13732: PR#6154: 404 (PR missing/transferred)
mattermost/mattermost 23427 (sbert): #21128: PR#11297: 404 (PR missing/transferred)


qp3:

[github_diff] dotnet/runtime#4938: 404 (PR missing/transferred)
[github_diff] appwrite/appwrite#319: 404 (PR missing/transferred)
[github_diff] mattermost/mattermost#7786: 404 (PR missing/transferred)